DauevaApp/Pages/Auth.xaml

<Page x:Class="DauevaApp.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DauevaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="286,0,286,0">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="20"  Margin="5"/>
            <TextBlock Text="Введите логин" Margin="5"/>
            <TextBox Name="TxbLogin" Width="200"/>
            <TextBlock Text="Введите пароль" Margin="5"/>
            <PasswordBox Name ="PsbPass" Width="200"/>
            <Button Name="BtnAuth" 
                    Width="60" 
                    Height="20" 
                    Background="White" 
                    Content="Войти" 
                    Margin="5" 
                    Click="BtnAuth_Click"/>
        </StackPanel>

    </Grid>
</Page>
