DauevaApp/Pages/ClientPage.xaml

<Page x:Class="DauevaApp.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DauevaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" FontSize="20">
            Мои заявки
        </TextBlock>
        <GroupBox Grid.Row="1">
            <DataGrid Name="UserRequestList"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                            Header="номер заявки"
                            Binding="{Binding id}"
                            Width="*"/>
                    <DataGridTextColumn
                            Header="Дата начала"
                            Binding="{Binding StartDate}"
                            Width="*"/>
                    <DataGridTextColumn
                            Header="Тип машины"
                            Binding="{Binding CarType.Name}"
                            Width="*"/>
                    <DataGridTextColumn
                            Header="Модель машины"
                            Binding="{Binding CarModel}"
                            Width="*"/>
                    <DataGridTextColumn
                            Header="Описание проблемы"
                            Binding="{Binding Problem}"
                            Width="*"/>
                    <DataGridTextColumn
                            Header="Статус заявки"
                            Binding="{Binding Statuses.Name}"
                            Width="*"/>
                    <DataGridTextColumn
                            Header="Дата окончания"
                            Binding="{Binding EndDate}"
                            Width="*"/>
                    <DataGridTextColumn
                            Header="Запчасти"
                            Binding="{Binding RepairParts}"
                            Width="*"/>
                    <DataGridTextColumn
                            Header="Мастер"
                            Binding="{Binding Master.Name}"
                            Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button
                                        Name="BtnUserEdit"
                                        Content="Редактировать"
                                        Click="BtnUserEdit_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Page>
