DauevaApp/Pages/OperatorEditPage.xaml

<Page x:Class="DauevaApp.Pages.OperatorEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DauevaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperatorEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button
                Width="100"
                Height="20"
                HorizontalAlignment="Left"
                Margin="5"
                Name="fgd"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel>
                <GroupBox Header="№ Заявки" Margin="5">
                    <TextBlock Name="TxbId"/>
                </GroupBox>
                <GroupBox Header="Статус заявки" Margin="5">
                    <ComboBox
                    Name="CmbStat"/>
                </GroupBox>
                <GroupBox Header="Описание проблемы" Margin="5">
                    <TextBox
                    Name="TxbPoblem"/>
                </GroupBox>
                <GroupBox Header="Мастер" Margin="5">
                    <ComboBox
                    Name="CmbMaster"/>
                </GroupBox>
                <Button Width="100" Height="25"
                    Name="BtnSave"
                    Content="Сохранить"
                    Click="BtnSave_Click" 
                    HorizontalAlignment="Left" Margin="5"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
