DauevaApp/Pages/OperatorPage.xaml

<Page x:Class="DauevaApp.Pages.OperatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DauevaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OperatorPage">

    <Grid>
        <StackPanel>

            <TextBlock FontSize="20" Margin="10">
                Все заявки
            </TextBlock>
            <Button
                HorizontalAlignment="Left" 
                Width="100" 
                Height="20"
                Content="Создать новую"
                Name = "BntAdd"
                Click="BntAdd_Click"
                Margin="5"/>
            <GroupBox>
                <DataGrid Name="RequestList"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="номер заявки"
                            Binding="{Binding id}"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Дата начала"
                            Binding="{Binding StartDate}"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Тип машины"
                            Binding="{Binding CarType.Name}"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Модель машины"
                            Binding="{Binding CarModel}"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Описание проблемы"
                            Binding="{Binding Problem}"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Статус заявки"
                            Binding="{Binding Statuses.Name}"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Дата окончания"
                            Binding="{Binding EndDate}"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Запчасти"
                            Binding="{Binding RepairParts}"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Мастер"
                            Binding="{Binding Master.Name}"
                            Width="*"/>
                        <DataGridTextColumn
                            Header="Клиент"
                            Binding="{Binding Client.Name}"
                            Width="*"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button
                                            Name="RowEdit"
                                            Click="RowEdit_Click"
                                            Content="Редактировать заявку"
                                            />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
